# Maven_learning_project

./: pom.xml
core/: externalLibs  pom.xml
core/src/main/exRes/: test.properties
core/src/main/java/com/testProject/: Main.java
core/src/main/java/com/testProject/base/classes/: FirstLessonObject.java
core/src/main/java/com/testProject/base/interfaces/: HasObjectFullInfo.java
core/src/main/java/com/testProject/customClassLoader/: MyClassLoader.java
core/src/main/java/com/testProject/exception/: FileCopyException.java  FileUnzipException.java  FileZipException.java  ProcessLoadClassException.java
core/src/main/java/com/testProject/invocationhandler/: DynamicInvocationHandler.java
core/src/main/java/com/testProject/load/: ClassToLoad.java
core/src/main/java/com/testProject/workWithFiles/: FileWorker.java
core/src/main/resources/: core.properties
core/src/test/java/com/testProject/: MainTest.java
dao/: pom.xml
dao/src/main/java/dao/: BaseDao.java
dao/src/main/java/impl/: SimpleDao.java  UserDao.java
dao/src/main/java/model/: Model.java  User.java  Visit.java
dao/src/main/resources/: _1hibernate.cfg.xml
dockers/dockerFiles/: docker-compose.yml
dockers/dockerFiles/jboss/wildfly/: Dockerfile  standalone.xml
dockers/dockerFiles/nginx/: nginx.conf
resources/: originalFile.txt
rest/: pom.xml
rest/src/main/java/weather/: RestApplication.java  UserRestService.java  Weather.java  WeatherTestService.java
service/: pom.xml
service/src/main/java/impl/: BaseServiceImpl.java  UserServiceImpl.java
service/src/main/java/service/: BaseService.java  UserService.java
soap/: pom.xml
soap/src/main/java/document/client/: CurrentTimeInMoscowClient.java
soap/src/main/java/document/jaxws/: GetDateAndTime.java  GetDateAndTimeResponse.java
soap/src/main/java/document/server/: CurrentTimeInMoscowService.java
soap/src/main/java/document/server/impl/: CurrentTimeInMoscowImpl.java
soap/src/main/java/document/server/publisher/: CurrentTimeInMoscowServicePublisher.java
src/extraResources/: temp.txt
util/: externalLibs  pom.xml
util/generatedClasses/com/testProject/genClasses/: Adapter1.java  Address.java  BuildingTypes.java  ObjectFactory.java  School.java  Student.java  package-info.java
util/src/main/java/bean/: IServerFileHandler.java  ServerFileHandler.java
util/src/main/java/com/namespace/temp/: changedXml.xml  resultHTML.html
util/src/main/java/com/namespace/xml/: addressExample.xml  importedUsersExample.xml  school.xsl  schoolExample.xml
util/src/main/java/com/namespace/xsd/: address.xsd  school.xsd  student.xsd  user.xsd  usersToImport.xsd
util/src/main/java/com/testProject/: MainUtilProject.java
util/src/main/java/com/testProject/generatedClasses/com/testProject/genClasses/: Adapter1.java  Address.java  BuildingTypes.java  ObjectFactory.java  School.java  Student.java  package-info.java
util/src/main/java/dto/: ImportedFileDto.java  ManyUsersDto.java  UserDto.java  package-info.java
util/src/main/resources/: global.xjb
webModule/: pom.xml
webModule/src/main/java/rest/weather/: RestApplication.java  Weather.java  WeatherTestService.java
webModule/src/main/java/user/: DeleteUserServlet.java  EditFormUserServlet.java  ImportUserServlet.java  ListUserServlet.java  RequestProcessor.java  UpdateUserServlet.java
webModule/src/main/java/ws/document/client/: CurrentTimeInMoscowClient.java
webModule/src/main/java/ws/document/jaxws/: GetDateAndTime.java  GetDateAndTimeResponse.java
webModule/src/main/java/ws/document/server/: CurrentTimeInMoscowService.java
webModule/src/main/java/ws/document/server/impl/: CurrentTimeInMoscowImpl.java
webModule/src/main/java/ws/document/server/publisher/: CurrentTimeInMoscowServicePublisher.java
webModule/src/main/webapp/: editUser.jsp  getForecast.txt  index.jsp
