<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.22 at 10:19:06 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com/namespace/xsd/school.xsd">
    <schemaBindings map="false">
      <package name="com.testProject.genClasses"/>
    </schemaBindings>
    <bindings scd="tns:school">
      <class ref="com.testProject.genClasses.School"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="com/namespace/xsd/address.xsd">
    <schemaBindings map="false">
      <package name="com.testProject.genClasses"/>
    </schemaBindings>
    <bindings scd="tns:address">
      <class ref="com.testProject.genClasses.Address"/>
    </bindings>
    <bindings scd="~tns:buildingTypes">
      <typesafeEnumClass ref="com.testProject.genClasses.BuildingTypes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="com/namespace/xsd/student.xsd">
    <schemaBindings map="false">
      <package name="com.testProject.genClasses"/>
    </schemaBindings>
    <bindings scd="tns:student">
      <class ref="com.testProject.genClasses.Student"/>
    </bindings>
  </bindings>
</bindings>

