events {
        worker_connections 1024;
        # Для Linux 2.6+ - epoll, Для FreeBSD - kqueue
        use epoll;
        multi_accept on;
}

http{
	server {
	    listen 80;
	    location / {
		proxy_pass http://web.external.example.com:8080/;
	    }

	    location /console {
                add_header Cache-Control "no-cache, no-store";
		proxy_pass http://web.external.example.com:9990/console;
	    }

            location /management {
                add_header Cache-Control "no-cache, no-store";
                proxy_pass http://web.external.example.com:9990/management;
    }

	    location ~ \.(gif|jpg|png)$ {
	      root /static_files;
	      sendfile           on;
	      sendfile_max_chunk 1m;
	    }
	}

}
