<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testMainProject</artifactId>
        <groupId>testProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>util</artifactId>

    <dependencies>
        <dependency>
            <groupId>testProject</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>${basedir}/src/main/resources/global.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>${basedir}/src/main/java/com/namespace/xsd/address.xsd</source>
                        <source>${basedir}/src/main/java/com/namespace/xsd/student.xsd</source>
                        <source>${basedir}/src/main/java/com/namespace/xsd/school.xsd</source>
                    </sources>
                    <outputDirectory>generatedClasses</outputDirectory>
                    <packageName>com.testProject.genClasses</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>