<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testMainProject</artifactId>
        <groupId>testProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>soap</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <!--  <inherited>false</inherited> Определяет, будет ли этот плагин работать в наследниках-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Создает файл с путями к зависимостям
                                      <execution>
                                            <id>build-classpath</id>
                                            <phase>generate-sources</phase>
                                            <goals>
                                                <goal>build-classpath</goal>
                                            </goals>
                                            <configuration>
                                                <outputFile>${lib.dir}</outputFile>
                                            </configuration>
                                        </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>